artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 40589
model_uuid: c0f998829897432a9145fa248bcedcce
run_id: db29f1c5d8074829a8c52451ccaa0e6e
utc_time_created: '2024-05-29 21:22:29.972046'
