artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 2195576
model_uuid: fc1aacdc97e0467ca40e4da3b85acfb7
run_id: 6d307adcc6fe47b8b135e6f25f703af4
utc_time_created: '2024-05-29 21:23:12.353340'
