artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 177077
model_uuid: 3cfc8544eec24bc097359002b7f98a83
run_id: da2c5bdec7ab43fc82a6dae4be651c27
utc_time_created: '2024-05-29 21:23:05.187781'
