artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 676277
model_uuid: 94abf68b3e2d41fe891ef376f00c6b08
run_id: 67d944b7c8384c1ea59d94f3a4aeb54b
utc_time_created: '2024-05-29 21:22:40.798623'
