artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 5849789
model_uuid: 5a7d05b6675b4aa9b1b2fa5a1ce5ec67
run_id: 6ddd53313b184d2095db2ca3730b4f07
utc_time_created: '2024-05-29 21:22:52.371791'
