artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1803407
model_uuid: cb474c9d71b84cb8a4cd9884a5d29d0e
run_id: 348409cf12c84f23aadeea7dcd7314bb
utc_time_created: '2024-05-29 21:23:34.653618'
